#======================================================
# https://github.com/ophub/op
# Description: Automatically delete older releases
# Function: Delete older releases
# Cron: min (0 - 59) / hour (0 - 23) / day of month (1 - 31) / month (1 - 12) / day of week (0 - 6)(Sunday - Saturday)
#=====================================================

name: Delete older releases

on:
  repository_dispatch:
  release:
    types: published
  push:
    branches:
      - master
    paths:
      - '.github/workflows/delete-older-releases.yml'
  schedule:
    - cron: '0 0 * * 1'

env:
  DELETE_RELEASE: true
  RELEASE_LASTEST: 4

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Delete older releases
      uses: dev-drprasad/delete-older-releases@v0.1.0
      if: env.DELETE_RELEASE == 'true'
      with:
        keep_latest: ${{ env.RELEASE_LASTEST }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Delete older releases
      uses: geekyeggo/delete-artifact@v1
      if: env.DELETE_RELEASE == 'true'
      with:
        name: |
          Build OpenWrt for Linksys WRT3200ACM
          Build OpenWrt for Linksys WRT32X

        
 
