#========================================================================================================================
# https://github.com/ophub/op
# Description: Automatically Build OpenWrt for s905x3
# Function: Workflows for Build s905x3
# Cron: min (0 - 59) / hour (0 - 23) / day of month (1 - 31) / month (1 - 12) / day of week (0 - 6)(Sunday - Saturday)
# sudo ./make parameter: all / x96 / hk1
#========================================================================================================================

name: Test Build s905x3

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'
  #release:
    #types: published
  #push:
    #branches:
      #- main
    #paths:
      #- '.github/workflows/test-s905x3.yml'
  schedule:
    - cron: '0 20 * * 0'
  #watch:
    #types: started

env:
  OPENWRT_PATH: router/s905x3
  UPLOAD_FIRMWARE: true
  UPLOAD_RELEASE: true
  UPLOAD_COWTRANSFER: false
  UPLOAD_WETRANSFER: true
  RECENT_LASTEST: 30
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Check space usage
      if: (!cancelled())
      run: df -hT
 
    - name: download firmware
      id: down
      if: env.UPLOAD_FIRMWARE == 'true' && !cancelled()
      run: |
        mkdir -p opt && cd opt
        curl -s "https://api.github.com/repos/ophub/op/releases" | grep -o "openwrt_.*/openwrt_phicomm_.*\.zip" | head -n 1 > DOWNLOAD_OP_URL
        [ -s DOWNLOAD_OP_URL ] && wget -q https://github.com/ophub/op/releases/download/$(cat DOWNLOAD_OP_URL)
        curl -s "https://api.github.com/repos/ophub/op/releases" | grep -o "flippy-.*/Armbian_.*\.img.xz" | head -n 1 > DOWNLOAD_ARMBIAN_URL
        [ -s DOWNLOAD_ARMBIAN_URL ] && wget -q https://github.com/ophub/op/releases/download/$(cat DOWNLOAD_ARMBIAN_URL)
        curl -s "https://api.github.com/repos/ophub/op/releases" | grep -o "flippy-.*/mk_openwrt_.*\.tar.gz" | head -n 1 > DOWNLOAD_MK_URL
        [ -s DOWNLOAD_MK_URL ] && wget -q https://github.com/ophub/op/releases/download/$(cat DOWNLOAD_MK_URL)
        sudo tar xvzf mk_openwrt*.tar.gz
        sudo mkdir imgs
        sudo xz -d Armbian*.img.xz
        sudo mv *.img imgs
        sudo unzip -o openwrt_phicomm*.zip
        sudo cp openwrt-armvirt-64-default-rootfs.tar.gz openwrt
        sync
        echo "FILE_DATE=$(date +"%Y.%m.%d")" >> $GITHUB_ENV
        echo "::set-output name=status::success"
        
    - name: SSH connection to Actions @ Ctrl+C to enter, Ctrl+D to exit
      uses: P3TERX/ssh2actions@main
      if: (github.event.inputs.ssh == 'true' && github.event.inputs.ssh  != 'false') || contains(github.event.action, 'ssh')
      env:
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      
    - name: Buid firmware
      id: buid
      if: env.UPLOAD_FIRMWARE == 'true' && !cancelled()
      run: |
        cd op/openwrt
        sudo ./mk_s905x3_opimg.sh
        zip -r openwrt_s905x3_$(date +"%Y.%m.%d").zip tmp/*.img
        echo "FILEPATH=$PWD/$(ls *.zip)" >> $GITHUB_ENV
        echo "::set-output name=status::success"

    - name: Upload firmware to Actions
      uses: actions/upload-artifact@v2
      if: steps.build.outputs.status == 'success' && env.UPLOAD_FIRMWARE == 'true' && !cancelled()
      with:
        name: openwrt_s905x3_${{ env.FILE_DATE }}
        path: ${{ env.FILEPATH }}
        retention-days: ${{ env.RECENT_LASTEST }}

    - name: Upload firmware to cowtransfer
      if: steps.build.outputs.status == 'success' && env.UPLOAD_COWTRANSFER == 'true' && !cancelled()
      run: |
        curl -fsSL git.io/file-transfer | sh
        ./transfer cow --block 2621440 -s -p 64 --no-progress ${{ env.FILEPATH }} 2>&1 | tee cowtransfer.log
        echo "COW_URL=$(cat cowtransfer.log | grep https | cut -f3 -d" ")" >> $GITHUB_ENV
    - name: Upload firmware to WeTransfer
      if: steps.build.outputs.status == 'success' && env.UPLOAD_WETRANSFER == 'true' && !cancelled()
      run: |
        curl -fsSL git.io/file-transfer | sh
        ./transfer wet -s -p 16 --no-progress ${{ env.FILEPATH }} 2>&1 | tee wetransfer.log
        echo "WET_URL=$(cat wetransfer.log | grep https | cut -f3 -d" ")" >> $GITHUB_ENV
    - name: Upload firmware to release
      uses: svenstaro/upload-release-action@v2
      if: steps.build.outputs.status == 'success' && env.UPLOAD_RELEASE == 'true' && !cancelled()
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ env.FILEPATH }}
        tag: openwrt_s905x3_${{ env.FILE_DATE }}
        overwrite: true
        file_glob: true
        body: |
          This is OpenWrt firmware for s905x3
          * Firmware information
          Default IP: 192.168.1.1
          Default username: root
          Default password: password
          Default WIFI name: OpenWrt
          Default WIFI password: none
          [WETRANSFER](${{ env.WET_URL }})
     
